<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Generate Random Words</title>

    <style>
        body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: yellow;
      padding: 10px;
      visibility: hidden;
    }

    </style>
</head>

<body>
    <div>
        <label for="name">Enter student name:</label>
        <input id="name" type="text" placeholder="">
    </div>
    <div>
        <label for="en">English</label><input id="en" type="radio" name="enth" value="en" checked>
        <label for="th">Thailand</label><input id="th" type="radio" name="enth" value="th">
    </div>
    <div>
        <button class="randomize">Generate random words</button>
    </div>
    <p class="words"></p>
    <script>
        var randomize = document.querySelector('.randomize');

        function random(array) {
            var random = Math.floor(Math.random() * array.length);
            return array[random];
        }

        var nameRandomTH = ['พี่ตูน', 'ลุงตู่', 'โชคลาภ', 'อุ้ม'];
        var nameRandomEN = ['Toon', 'Bob', 'Matt', 'Owen'];
        var insertTH = ['เป็นคนดี', 'เป็นคนยิว', 'เป็นคนบ้า', 'เป็นหมาป่า', 'เป็นสายลับ'];
        var insertEN = [' is good person', ' is good looking', ' is crazy', ' is spy', ' is werewolf', ' is avenger'];
        randomize.addEventListener('click', result);

        function result() {
            var name = document.getElementById('name');
            var words = ':NAME::insert:';
            var wordsDisp = document.querySelector('.words');

            if (name.value !== '') {
                var replaceName = name.value;
                words = words.replace(':NAME:', replaceName);
            } else {
                if (document.getElementById("th").checked) {
                    words = words.replace(':NAME:', random(nameRandomTH));
                } else if (document.getElementById("en").checked) {
                    random(nameRandomEN);
                    words = words.replace(':NAME:', random(nameRandomEN));
                }
            }
            if (document.getElementById("th").checked) {
                words = words.replace(':insert:', random(insertTH));
            } else if (document.getElementById("en").checked) {
                words = words.replace(':insert:', random(insertEN));
            }
            wordsDisp.textContent = words;
            wordsDisp.style.visibility = 'visible';
        }

    </script>
</body>

</html>