<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <style>
        form {
            padding: 16px;
        }
        label {
            color: red;
        }
        input {
            background-color: #f1f1f1;
            border: none;
            width: 100%;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 22px;
        }
        button {
            border: none;
            color: white;
            background-color: green;
            width: 100%;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .alreadyAcc {
            background-color: #f1f1f1;
            text-align: center;
            padding: 5px;
        }
        a {
            color: blue;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <h1>Registration Form</h1>
            <p>Please fill in this to form create an account</p>
            <hr>
        </div>
        <div>
            <label for="email">Email*</label><br>
            <input id="email" type="email" required="required" placeholder=""><br>
            <label for="password">Password*</label><br>
            <input id="password" type="password" required="required" placeholder=""><br>
            <label for="rePassword">Repeat Password*</label><br>
            <input id="rePassword" type="password" required="required" placeholder=""><br>
            <hr>
        </div>
        <div>
            <p>By creating an account you agree to our <a href="">Term & Privacy</a></p>
        </div>
        <div>
            <button>Register</button>
        </div>

    </form>
    <div class="alreadyAcc">
        <p>Already have an account? <a href="">Sign in</a></p>
    </div>
    <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password');
        var rePassword = document.getElementById('rePassword');
        var btn = document.querySelector('button');
        var number = /[a-zA-Z]/;
        var letter = /[0-9]/;

        btn.addEventListener('click', function (e) {
            var eCheck = email.value.indexOf('.');
            if (eCheck == -1) {
                alert("Please enter a correct email address");
                e.preventDefault()
            }
            if (password.value.length < 6 || rePassword.value.length < 6) {
                alert("Please have at least six characters");
                e.preventDefault()
            } else {
                if (!letter.test(password.value)) {
                    alert("Please have at least one number");
                    e.preventDefault()
                } else if (!number.test(password.value)) {
                    alert("Please have at least one letter");
                    e.preventDefault()
                } else if (number.test(password.value) && letter.test(password.value)) {
                    if (password.value !== rePassword.value) {
                        alert("Password and repeat password need to be the same");
                        e.preventDefault()
                    }
                }
            }
        });
    </script>
</body>

</html>