<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Activities</title>
</head>

<body>
    <h1>Current KKU Activities</h1>
    <ol id="list"></ol>
    <script>
        var section = document.querySelector('section');
        var requestURL = 'http://localhost:8000/Documents/5930404411-phunon/5930404411-phunon-lab7/activities.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var pic = request.response;
            show(pic);
        }
        function show(jsonObj) {
            var disp = jsonObj['activities'];
            for (var i = 0; i < disp.length; i++) {
                var a = document.createElement('a');
                var div = document.createElement('div');
                var line1 = document.createElement('p');
                var line2 = document.createElement('p');
                var line3 = document.createElement('p');
                var list = document.createElement("LI");
                var img = document.createElement('img');
                var linkText = document.createTextNode(disp[i].title);
                a.href = disp[i].url;
                a.target = "_blank"
                a.appendChild(linkText);
                img.setAttribute("src", disp[i].image);
                img.setAttribute("width", "50%");
                var infoText = document.createTextNode("Data:" + disp[i].dateSt + " time:" + disp[i].timeSt
                    + " if interested, call " + disp[i].contact.phone + '\n');
                line1.appendChild(infoText);
                line2.appendChild(a);
                line3.appendChild(img);
                div.appendChild(line1);
                div.appendChild(line2);
                div.appendChild(line3);
                list.appendChild(div);
                document.getElementById("list").appendChild(list);
            }
        }
    </script>
</body>

</html>