<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Open Data Image</title>
</head>

<body>
    <h1>Open Data Images</h1>
    <ol id="picLi"></ol>
    <script>
        var section = document.querySelector('section');
        var requestURL = 'https://api.data.go.th/search_virtuoso/api/dataset/query?dsname=vir_237_1535648421&loadAll=1&type=json&limit=10';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var pic = request.response;
            show(pic);
        }
        function show(jsonObj) {
            var disp = jsonObj['data'];
            for (var i = 0; i < disp.length; i++) {
                var list = document.createElement("LI");
                var img = document.createElement('img');
                img.setAttribute("src", disp[i].thumb_pic);
                list.appendChild(img);
                document.getElementById("picLi").appendChild(list);
            }
        }
    </script>
</body>

</html>