<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>tutorials Web Output</title>
</head>

<body>
    <section></section>
    <script>
        var section = document.querySelector('section');
        var requestURL = 'http://localhost:8000/Documents/5930404411-phunon/5930404411-phunon-lab7/tutorials.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var tutorials = request.response;
            show(tutorials);
        }
        function show(jsonObj) {
            var disp = jsonObj['tutorials'];
            for (var i = 0; i < disp.length; i++) {
                var myArticle = document.createElement('article');
                var myH2 = document.createElement('h2');
                var a = document.createElement('a');
                var linkText = document.createTextNode(disp[i].display);
                a.href = disp[i].url;
                a.target = "_blank"
                a.appendChild(linkText);
                myH2.appendChild(a);
                myArticle.appendChild(myH2);
                section.appendChild(myArticle);
            }
        }
    </script>
</body>

</html>