<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <h1 id="Header">Welcome to my first page </h1>
    <img src="images/mypic.jpg" width="200" height="250" alt="My pic">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p1><br></br>My name is Phunon Koysawat I'm a student in
        <a href="https://www.en.kku.ac.th/web/coe/" target="_blank">
        Department of Computer Engineering </a>
        <a href="https://www.en.kku.ac.th/web/coe/" target="_blank">
        Faculty of Engineering Khon Kaen University </a>
        These are <a href="index.html#My favorite quotes">my favorite quotes.</a>
        I'm currently taking <a href="index.html#My courses">these courses</a>
    </p1>
    <h2 id="My courses">My Courses</h2>
    <ol>
        <li>198300: APPLIED PROBABILITY AND STATISTICS</li>
        <li>198301: THEORY OF COMPUTATION</li>
		<li>198323: APPLIED DIGITAL DESIGN</li>
		<li>198324: APPLIED DIGITAL DESIGN LABORATORY</li>
		<li>198330: DATABASE SYSTEMS</li>
		<li>198340: COMPUTER NETWORKS</li>
		<li>198341: COMPUTER NETWORKS LABORATORY</li>
		<li>198371: XML AND WEB SERVICES</li>
		<li>198390: SEMINAR IN COMPUTER ENGINEERING</li>
    </ol>
    <h2 id="My favorite quotes">My favorite quotes</h2>
    <ul>
        <li>คิดจะพัก คิดถึง kitkat</li>
        <li>With great power, comes great responsibility.</li>
    </ul>
    <a href="mysecondpage.html">My Second Page</a>
</body>

</html>