<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Some Restaurants in Khon Kaen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Some Restaurants in Khon Kaen</h1>
    <ol>
        
    </ol>
    <script>
        var url = "restaurants-kk.json";
        fetch(url).then(function(result) {
            return result.json();
        }).then(function(json) {
            displayResults(json);
        });
        var ol = document.querySelector('ol');
        var h1 = document.querySelector('h1');
        function displayResults(json) {
            var results = json.results;
            for(i = 0; i < results.length; i++) {
                var result = results[i];
                var li = document.createElement('li');
                var div1 = document.createElement('div');
                div1.style.color = 'blue';
                div1.textContent = "name = " + results[i].name;
                var div2 = document.createElement('div');
                div2.style.color = 'green';
                div2.textContent = "location:lat =  " + results[i].geometry.location.lat + " lng = " + results[i].geometry.location.lat;
                li.appendChild(div1);
                li.appendChild(div2);
                ol.appendChild(li);
                h1.style.textAlign = 'center';
                ol.style.display ='table';
                ol.style.margin = '0 auto';
            }
        }
    </script>
</body>
</html>