<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Json Query</title>
    <script type = "text/javascript"
     src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <p>Click on the button to load nations.json file</p>
    <div id="stage" style="background-color:yellow;">STAGE</div>
    <input type="button" id="driver" value="Load Data"/>
    <script>
        $(document).ready(function() {
            $("#driver").click(function(event) {
                $.getJSON('nations.json', function(jd, index) {
                    var result = "<ul>";
                    for (i = 0; i < jd.nations.length; i++) {
                        result += '<li> ' + jd.nations[i].name + ' in ' + jd.nations[i].location + '</li>';
                    }
                    result += "</ul>";
                    $('#stage').html(result);
                });
            });
        });
    </script>
</body>
</html>