<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>API Query</title>
    <script type = "text/javascript"
     src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <p>Click on the button to parse Google Map Geocoding file</p>
    <div id="stage" style="background-color:yellow;">STAGE</div>
    <input type="button" id="driver" value="Load Data"/>
    <script>
        $(document).ready(function() {
            $("#driver").click(function(event) {
                $.ajax({
                    url: 'https://maps.googleapis.com/maps/api/geocode/xml?address=Khon%20Kaen%20University&key=AIzaSyD8Pprn7OZ7qCd-WEAiFkIJd1rm3X9qiuE',
                    type: 'GET',
                    dataType: "xml",
                    success: function(data) {
                        parseXml(data);
                    }
                });
            });
        });
        function parseXml(xml) {
            var result = $(xml).find("result");
            var location = $(result).find("geometry").find("location");
            $("#stage").html("");
            $(result).each(function() {
                $("#stage").append("Address: " + $(this).find("formatted_address").text() +"<br />" + "Latitude: " + $(location).find("lat").text() + " Longitude: " + $(location).find("lng").text());
            });
        }
    </script>
</body>
</html>