<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XML kQuery</title>
    <script type = "text/javascript"
     src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <p>Click on the button to parse nations.xml file</p>
    <div id="stage" style="background-color:yellow;">STAGE</div>
    <input type="button" id="driver" value="Load Data"/>
    <script>
        $(document).ready(function() {
            $("#driver").click(function(event) {
                $.ajax({
                    url: 'nations.xml',
                    type: 'GET',
                    dataType: "xml",
                    success: function(data) {
                        parseXml(data);
                    }
                });
            });
        });
        function parseXml(xml) {
            var item = $(xml).find("nation");
            $("#stage").html("");
            $(item).each(function() {
                $("#stage").append($(this).find("name").text() + " in " + $(this).find("location").text() +"<br />");
            });
        }
    </script>
</body>
</html>