<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>click count</title>
    <script src="click-count.js" async></script>
</head>

<body>
    <button>Click me</button>
</body>

</html>