<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Number guessing game</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;

        }

        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>Number guessing game</h1>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if
        your guess was too high or too low.</p>
    <div class="form">
        <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    <script>
        var key = Math.floor((Math.random() * 100) + 1);
        var submit = document.getElementsByClassName("guessSubmit")[0];
        submit.addEventListener('click', play);
        var para = document.getElementsByClassName("guesses")[0];
        var para2 = document.getElementsByClassName("lastResult")[0];
        var para3 = document.getElementsByClassName("lowOrHi")[0];
        var count = 0;
        var guess, guessList = '', check = true;

        function canPlay() {
            if (count >= 10 || key == guess) {
                check = false;
            } else {
                check = true;
            }
        }
        function play() {
            guess = document.getElementById("guessField").value;
            if (check) {
                if (guess >= 1 && guess <= 100) {
                    count++;
                    checkGuess();
                } else {
                    alert("Please select a number between 1 to 100!")
                }
            } else {
                alert("Game Over!");
            }
            canPlay();
        }
        function checkGuess() {
            guessList = guessList + ' ' + guess;
            para.textContent = 'Previous guesses:' + guessList;
            if (count < 10) {
                if (key == guess) {
                    para2.textContent = 'Congratulation! You got it right!';
                    para2.style.backgroundColor = 'green';
                    reset();
                } else if (key < guess) {
                    para3.textContent = 'Last guess was too high!';
                    para2.textContent = 'Wrong!';
                    para2.style.backgroundColor = 'red';
                } else {
                    para3.textContent = 'Last guess was too low!';
                    para2.textContent = 'Wrong!';
                    para2.style.backgroundColor = 'red';
                }
            } else if (count == 10 && key == guess) {
                para2.textContent = 'Congratulation! You got it right!';
                para2.style.backgroundColor = 'green';
                reset();
            } else if (count == 10 && key != guess) {
                para2.textContent = '!!!GAME OVER!!!';
                para2.style.backgroundColor = 'red';
                reset();
            }
        }
        function reset() {
            var btn = document.createElement("BUTTON");
            var t = document.createTextNode("Start new game");
            btn.appendChild(t);
            document.body.appendChild(btn);
            para3.textContent = '';
            check = false;
            btn.addEventListener('click', function () {
                btn.remove();
                guessList = '';
                para.textContent = '';
                para2.textContent = '';
                para2.style.backgroundColor = '';
                key = Math.floor((Math.random() * 100) + 1);
                count = 0;
                check = true;
            });
        }
    </script>

</body>

</html>