<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Simple Calculator</title>
    <style>
        html {
            font-family: sans-serif;
        }
        .display {
            height: 2em;
            font-size: 12pt;
            width: 96%;
            background-color: black;
            color: white;
            text-align: right;
            border: 0;
        }
        .opPad {
            width: 3.5em;
            background-color: orange;
            border: 0;
            padding: 20px;
            text-align: center;
            font-size: 12pt;
            margin: 2px;
            border-radius: 50%;
        }
        .numPad {
            width: 3.5em;
            background-color: rgb(189, 183, 183);
            border: 0;
            padding: 20px;
            text-align: center;
            font-size: 12pt;
            margin: 2px;
            border-radius: 50%;
        }
        .numPad0 {
            width: 7em;
            background-color: rgb(189, 183, 183);
            border: 0;
            padding: 20px;
            text-align: center;
            font-size: 12pt;
            margin: 2px;
            border-radius: 50%;
        }

    </style>
    <script>
        var tmp = '';
        function getValue(x) {
            if (x == '*') {
                calculator.display.value += 'x';
                tmp += x;
            } else {
                calculator.display.value += x;
                tmp += x;
            }
        }
        function switchValue() {
            calculator.display.value = -(calculator.display.value);
            tmp = -(tmp);
        }
        function clearValue() {
            calculator.display.value = '';
            tmp = '';
        }
        function solve() {
            calculator.display.value = eval(tmp);
        }
    </script>
</head>

<body>
    <form name="calculator">
        <table align="center">
            <tr>
                <td colspan="4"><input class="display" name="display" type="text" value="" disabled /></td>
            </tr>
            <tr>
                <td><input class="opPad" type="button" value="A/C" onclick="clearValue()" /></td>
                <td><input class="opPad" type="button" value="+/-" onclick="switchValue()" /></td>
                <td><input class="opPad" type="button" value="%" onclick="getValue(this.value)" /></td>
                <td><input class="opPad" type="button" value="/" onclick="getValue(this.value)" /></td>
            </tr>
            <tr>
                <td><input class="numPad" type="button" value="7" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="8" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="9" onclick="getValue(this.value)" /></td>
                <td><input class="opPad" type="button" value="X" onclick="getValue('*')" /></td>
            </tr>
            <tr>
                <td><input class="numPad" type="button" value="4" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="5" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="6" onclick="getValue(this.value)" /></td>
                <td><input class="opPad" type="button" value="-" onclick="getValue(this.value)" /></td>
            </tr>
            <tr>
                <td><input class="numPad" type="button" value="3" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="2" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="1" onclick="getValue(this.value)" /></td>
                <td><input class="opPad" type="button" value="+" onclick="getValue(this.value)" /></td>
            </tr>
            <tr>
                <td colspan="2"><input class="numPad0" type="button" value="0" onclick="getValue(this.value)" /></td>
                <td><input class="numPad" type="button" value="." onclick="getValue(this.value)" /></td>
                <td><input class="opPad" type="button" value="=" onclick="solve()" /></td>
            </tr>
        </table>
    </form>
</body>

</html>