<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>

<body>
    <script>

        var url = "https://www.kku.ac.th/ikku/api/activities/services/topActivity.php";
         var body = document.querySelector('body');
        var table = document.createElement('table');

        fetch(url).then(function (result) {
            return result.json();
        }).then(function (json) {
            displayResults(json);
        });

        function displayResults(json) {
            var results = json.activities;
            for (var i = 0; i < results.length; i++) {
                var tr = document.createElement('tr');
                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                var td4 = document.createElement('td');
                var a = document.createElement('a');
                td1.textContent = i + 1 + '.';
                td2.textContent = results[i].dateSt;
                a.textContent = results[i].title;
                a.href = results[i].url;
                a.target = "_blank";
                td3.appendChild(a);
                td4.textContent = results[i].contact.phone;
                td2.style.padding = '3px 0 3px 20px';
                td3.style.padding = '0 0 0 20px';
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                table.appendChild(tr);
            }
            body.appendChild(table);
        }
    </script>
</body>

</html>