<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
  </head>
  <body>
      <section>
        <img src="images/kku.jpg" alt="KKU">
        <p>Here we will add a link to the 
            <a href="http://www.kku.ac.th">KKU</a></p>
      </section>

      <script>
        var img = document.querySelector('img');
        var p = document.querySelector('p');
        var a = document.querySelector('a');
        var section = document.querySelector('section');
        img.setAttribute('src', "en-kku.jpg");
        img.setAttribute('alt', "EN KKU");
        p.textContent = "We hope you enjoy learning";
        a.href = "https://www.en.kku.ac.th/web/";
        a.textContent = "";
        a.target = "_blank";
        a.appendChild(img);
        p.style.color = 'white';
        p.style.textAlign = 'center';
        p.style.backgroundColor = 'black';
        p.style.padding = '10px';
        p.style.fontSize = '30px';
        p.style.width = '480px'
        img.style.width = '500px'
        section.appendChild(a);
        section.appendChild(p);
      </script>
  </body>
</html>