<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
  </head>
  <body>
      <section>
        <img src="images/kku.jpg" alt="KKU">
        <p>Here we will add a link to the 
            <a href="http://www.kku.ac.th">KKU</a></p>
      </section>
  </body>
</html>