<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shopping list example</title>
  <style>
    li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
</head>

<body>

  <h1>My shopping list</h1>

  <div>
    <label for="item">Enter a new item:</label>
    <input type="text" name="item" id="item">
    <button>Add item</button>
  </div>

  <ul>

  </ul>

  <script>
    var count = 0;
    var ul = document.querySelector('ul');
    var input = document.querySelector('input');
    var btn = document.querySelector('button');
    btn.addEventListener('click', function () {
      var list = document.createElement('LI');
      var span = document.createElement('span');
      var del = document.createElement('button');
      var delt = document.createTextNode("Delete");
      count++;
      del.appendChild(delt);
      del.addEventListener('click', function (e) {
        e.target.parentNode.remove();
        count--;
        if (count <= 1) {
          p.textContent = "The list has " + count + " item";
        } else {
          p.textContent = "The list has " + count + " items";
        }
      });
      var text = input.value;
      list.appendChild(span);
      span.textContent = text;
      list.appendChild(del);
      ul.appendChild(list);
      if (count <= 1) {
        p.textContent = "The list has " + count + " item";
      } else {
        p.textContent = "The list has " + count + " items";
      }
    });
    var div = document.createElement('div');
    var p = document.createElement('p');
    document.body.appendChild(p);
  </script>
</body>

</html>