<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Universities</title>

  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 500px;
      margin: 0 auto;
      background-color: #ccc;
    }

    label {
      width: 200px;
      margin-right: 33px;
    }

    select {
      width: 350px;
      padding: 5px;
    }
  </style>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <h1>Some universities</h1>

  <form>
    <label for="university-choose">Choose a university</label>
    <select id="university-choose" name="university-choose">
    </select>
  </form>

  <h2>An image of the selected university</h2>

  <pre>



    </pre>

  <script>
    var uChoose = document.querySelector('select');
    var disPlay = document.querySelector('pre');
    var url = "unames.json";
    var map;

    fetch(url).then(function (response) {
      response.json().then(function (jsonObj) {
        map = jsonObj;
        for (x in jsonObj) {
          var option = document.createElement('option');
          option.textContent = x;
          uChoose.appendChild(option);
        }
        mapUnivNameImage("Carnegie Mellon University");
      });
    });

    function mapUnivNameImage(uName) {
      uChoose.value = uName;
      var img = document.createElement('img');
      img.setAttribute('src', map[uName]);
      img.setAttribute('width', '400px');
      displayImage(img);
    }
    uChoose.onchange = function () {
      var university = uChoose.value;
      mapUnivNameImage(university);
    }
    function displayImage(imgFile) {
      disPlay.innerHTML = '';
      disPlay.appendChild(imgFile);
    }
  </script>
</body>

</html>